[gd_scene load_steps=2 format=3 uid="uid://b10pgnv1dwvn6"]

[ext_resource type="PackedScene" uid="uid://dpsryys37s2ju" path="res://misc/meat.tscn" id="1_w1pnk"]

[node name="Meat" instance=ExtResource("1_w1pnk")]
self_modulate = Color(0.89, 0.89, 0, 1)
scale = Vector2(1.5, 1.5)
regeneration_amount = 100
