[gd_scene load_steps=3 format=3 uid="uid://bvvcv4wblyk0j"]

[ext_resource type="Texture2D" uid="uid://dme4bs3rgcmxe" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_8kfwh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_on0ke"]
radius = 17.0294

[node name="Tree" type="StaticBody2D"]
collision_layer = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -59)
texture = ExtResource("1_8kfwh")
region_enabled = true
region_rect = Rect2(192, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_on0ke")
